conky.config = {
	-- General
	background = false,
    use_xft = true,
    update_interval = 1.0,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
	double_buffer = true,
    no_buffers = true,
    text_buffer_size = 2048,
	imlib_cache_size = 0,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,

	-- Window
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_argb_visual = true,
	alignment = 'top_right',
    draw_borders = false,
    stippled_borders = 0,
    draw_outline = false,
    draw_shades = false,
    gap_x = 15,
    gap_y = 15,
    minimum_height = 5,
	minimum_width = 5,
    use_spacer = 'none',

    -- Graphs
    draw_graph_borders = true,
	show_graph_scale = false,
	show_graph_range = false,

    -- Colors
    color1 = 'C8D6E5',	-- neutral
    color2 = 'f6b93b',	-- title
    color3 = 'FF6B6B',	-- upspeed
    color4 = '1DD1A1',	-- downspeed
	default_color = color1,
    default_outline_color = 'white',
    default_shade_color = 'white',

    -- Text and Font
    font = 'DejaVu Sans Mono:size=10',
    uppercase = false,
    short_units = true,
}

conky.text = [[

## System
${color2}${font Laksaman:bold:size=12}SYSTEM  ${hr 2}${font}${color1}${voffset 10}
Config:${alignr}${sysname} ${machine}
Kernel:${alignr}${kernel}
Host:${alignr}${exec hostname}
Signed in as:${alignr}${user_names}
Uptime:${alignr}${uptime_short}

## Processor
${color2}${font Laksaman:bold:size=12}PROCESSOR  ${hr 2}${font}${color1}${voffset 10}
Core 1: ${cpu cpu1}%${alignr}Core 2: ${cpu cpu2}%
${voffset -5}${cpugraph cpu1 25,100 C8D6E5 C8D6E5}#
${alignr}  ${cpugraph cpu2 25,100 C8D6E5 C8D6E5}
Core 3: ${cpu cpu3}%${alignr}Core 4: ${cpu cpu4}%
${voffset -5}${cpugraph cpu3 25,100 C8D6E5 C8D6E5}#
${alignr}  ${cpugraph cpu4 25,100 C8D6E5 C8D6E5}
Core 5: ${cpu cpu5}%${alignr}Core 6: ${cpu cpu6}%
${voffset -5}${cpugraph cpu5 25,100 C8D6E5 C8D6E5}#
${alignr}  ${cpugraph cpu6 25,100 C8D6E5 C8D6E5}
${alignc}Temperature: ${exec sensors|grep 'Package id 0'|awk '{print $4}'}

## Memory
${color2}${font Laksaman:bold:size=12}MEMORY  ${hr 2}${font}${color1}${voffset 10}
Available:${alignr}${memeasyfree}
${membar 10,175}${alignr}$memperc%

## Disk
${color2}${font Laksaman:bold:size=12}DISK  ${hr 2}${font}${color1}${voffset 10}
Usage:${alignr}${fs_used /} / ${fs_size /}
${fs_bar 10,175  /}${alignr}${fs_used_perc}%

## Network
${color2}${font Laksaman:bold:size=12}NETWORK  ${hr 2}${font}${color1}${voffset 10}
Wifi SSID:${alignr}${wireless_essid wlp7s0}
Signal Strength:${alignr}${wireless_link_qual_perc wlp7s0}%
Private IP:${alignr}${addr wlp7s0}
Public IP:${alignr}${exec curl ipinfo.io/ip}
${voffset 10}Upspeed:${alignr}${upspeed wlp7s0}ps
${upspeedgraph wlp7s0 25,220 FF6B6B FF6B6B 100 -l}
${voffset 10}Downspeed:${alignr}${downspeed wlp7s0}ps
${downspeedgraph wlp7s0 25,220 1DD1A1 1DD1A1 100 -l}

## Battery
${color2}${font Laksaman:bold:size=12}BATTERY  ${hr 2}${font}${color1}${voffset 10}
Status:${alignr}${battery}
${battery_bar 10,220}

]]