##############
## FUNCTION ##
##############

# Force system shell inside tmux
set-option -g default-shell $SHELL

# Change control prefix to use a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Reasonable split commands
unbind %
bind - split-window -v
unbind '"'
bind | split-window -h

# Share buffer
set-buffer " "
bind C-c run 'tmux show-buffer | xsel -i -b'

# Allow mouse interactions
set -g mouse on

# Remove command delay
set -sg escape-time 0

# Pane navigation
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Monitoring
set -g monitor-activity off
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none

# Vim keybindings
set-option -g status-keys vi
set-option -g mode-keys vi

# Misc.
set -g set-titles on
set -g aggressive-resize on # only resize based on users viewing content
set-window-option -g automatic-rename off # can mess up nice tmuxinator setups
bind r source-file ~/.tmux.conf

################
## AESTHETICS ##
################

# Colours
set -g default-terminal "tmux-256color"
set-environment -g COLORTERM "truecolor"

# Re-index from 1
set -g base-index 1
set -g pane-base-index 1
set-option -g renumber-windows on

# Panes
set -g pane-border-style fg=white
set -g pane-border-style bg=white
set -g pane-border-style dim
set -g pane-active-border-style fg=color166

# Messages
set -g message-style fg=white
set -g message-style bg=color166
set -g message-style bright

# Status
set -g status-interval 1
set -g status-justify centre
set -g status-left-length 20
set -g status-right-length 20
set -g status-style bg=color166
set -g status-left '#[fg=color166,bg=color254,bright] #S '
set -g status-right '#[fg=color166,bg=color254,bright] #T '

# Windows
set-window-option -g window-status-style fg=color250
set-window-option -g window-status-style bg=color166
set-window-option -g window-status-current-format '#[fg=color166,bg=color254,bright] #I: #W# '

