#################
## PREZTO INIT ##
#################

if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

#################
## Environment ##
#################

export TERMINAL=gnome-terminal    # Default terminal emulator
export EDITOR=/usr/bin/vim        # Default text editor
export ROS_DISTRO=jazzy           # Current ros distro being used
fpath=("/usr/local/bin/" $fpath)  # Add homebrew to path
export IMPAC_WORKSPACE="/home/jmall/projects/impac/impac-super"

#############
## HISTORY ##
#############

HISTCONTROL=ignoreboth
HISTSIZE=1000
setopt HIST_EXPIRE_DUPS_FIRST

#################
## ZSH OPTIONS ##
#################

setopt MULTIOS          # Allow multiple outputs
setopt IGNORE_EOF       # Keep processes online for <10 EOF
setopt NO_CLOBBER       # Do not clobber when using pipes
setopt RC_EXPAND_PARAM  # More rational param expansion
setopt +o NO_MATCH
setopt NO_BEEP

unsetopt CORRECT_ALL    # Kind of annoying honestly...

##################
## KEY BINDINGS ##
##################

# Set Home and End keys
bindkey '\e[1~' beginning-of-line
bindkey '\e[4~' end-of-line

#############
## ALIASES ##
#############

if [[ -d "${HOME}"/.zaliases ]]; then
  for file in "${HOME}"/.zaliases/*; do
    [[ -f "${file}" ]] || continue
    source "${file}"
  done
fi

###############
## FUNCTIONS ##
###############

if [[ -d "${HOME}"/.zcripts ]]; then
  for file in "${HOME}"/.zcripts/*; do
    [[ -f "${file}" ]] || continue
    source "${file}"
  done
fi

#############
## SECRETS ##
#############

# Please note that zecrets should not be backed up publically...
if [[ -s "${HOME}"/.zecrets ]]; then
  source "${HOME}"/.zecrets
fi

###################
## OTHER SOURCES ##
###################

ros() {
  if [[ -s "/opt/ros/${ROS_DISTRO}/setup.zsh" ]]; then
    source "/opt/ros/${ROS_DISTRO}/setup.zsh"
  fi
}

###################
## AUTO-APPENDED ##
###################
#
# Everything past this point is auto-appended by other
# programs during installations and configuration
#
# Please be careful not to clutter and bloat the
# repository version!

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh


. "$HOME/.local/bin/env"

# pnpm
export PNPM_HOME="/home/jmall/.local/share/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac
# pnpm end
